<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HOME/DASHBOARD PAGE</title>
</head>
<body>
    <Header>
        <h1></h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="schedule.html">SCHEDULE</a>
            <a href="goals.html">GOALS</a>
            <a href="notes.html">NOTES</a>
            <a href="ai.html">AI ASSISTANT</a>
        </nav>
    </Header>
   <main>
        <p><strong>Plan your day. Build better habits.</strong></p> <hr>
        <section><p>Today’s Focus:</p>
                 <p>Practice coding for at least 2 hours</p>
                 <hr>
                 <p><strong>Small steps every day lead to big results🧠 ⏰ 📌 📈 🏆</strong></p>
                 <hr>
        </section>
         <section>See my schedule.And you will get what are the benefits of activity schedling. So you can get idea to make your productive schedule <br>
            Click below to see my schedule:
            <a href="schedule.html"><br>Click</a>
         </section>
   </main>
  <footer>
        <hr>
    <p>Created by Rishik</p>
    <p>Building better habits, one day at a time.</p>
    <p>© 2025 Daily Planner</p>
</footer>
</body>
</html>